{
	"name": "gulp-browser-sync-setup",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "gulp watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"browser-sync": "^2.26.14",
		"gulp": "^4.0.2",
		"gulp-sass": "^4.1.0",
		"gulp-cli": "^2.3.0"
	},
	"dependencies": {}
}
